
:root{
    --ligthingcolor:#0089b7;
    --darkcolor:#003d62;
    --darkercolor:#003251;
    --secondarycolor:#fff700;

} 
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
body,html{
    font-family: "poppins",sans-serif;
    font-weight: 400; 
    line-height: 1.4;
    scroll-behavior: smooth;
    color: white;
}
body{
    font-size: 1.4rem;    
}

.container{
    max-width: 1300px;
    margin: 0 auto;
    /* padding: 0.2rem; */


}
#hero img{
    width: 50%;
    /* margin-left:100px; */
    border-radius: 150px 80px;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: white;

}


header{
    background: var(--ligthingcolor);
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
nav ul{
    display: flex;
    gap: 10px ;
}
.logo{
    font-size: 3rem;
    font-weight: bold;

}
.nav ul{
    display: flex;
    gap: 1rem;
}
nav li{
    font-size: 1.8rem;
    border-bottom: 0.4rem transparent solid;
    transition: 0.2s ease-in-out ;


}
nav li:hover{
    border-bottom: 0.4rem var(--secondarycolor) solid;
    transition: 0.2s ease-in-out ;


}
/* HERO    */
#hero{
    background: var(--darkercolor);
    margin-top: 4rem 0;
    border-bottom: 5px solid var(--ligthingcolor);
}

 
#hero img{
    margin-left: 30%;
  

}
img{
    /* margin-top: 4rem; */ 
    padding: 4rem 0;
    
}
#hero .container{
    display: flex; 
    justify-content: space-around;
    gap: 2rem;
    align-items: center;
}
.hero-content{
    display: column;
    place-items: center;
    margin-right: 20%;
}
#hero h1{
    font-size: 3rem;
    font-weight: bold;

}
.text_hi{
    font-size: 6rem;
    font-weight: bold;
    color: var(--secondarycolor);
}
.text_name{
    font-size: 4rem;
    font-weight: bold;
}

#hero h2{
    font-size: 3.6rem;
    font-weight: bold;
    overflow: hidden;
    border-right: 0.15em solid orange;
    white-space: nowrap;
    margin: 0 auto;
    animation: typing 5s steps(40,end) blink-caret 0.75s step-end infinite;
}
@keyframes typing {
    from{ 
    }
    to{
        width: 100%;
        
    }
}
@keyframes blink-caret {
    from,
    to{
        border-color: transparent;
    }
    50% {
        border-color: orange;

    }
    
}
/* project section */

#project{
    background-color:var(--darkcolor);
    justify-content: center;
    /* margin-bottom: 4rem; */
    
}
#project h2{
    font-size: 6rem;
    text-align: center;
    margin-top: 2rem 0;
}
.projectcontainer{
    display: flex;
    justify-content: center;
    gap: 10rem;
    
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    /* grid-gap: 2rem; */
    /* margin-bottom: 4rem; */
}
.griditems{
    display: flex;
    place-items: center;
}
.card{
    width: 320px;
    display: flex; 
    justify-content: center;
    flex-direction: column;
    border-radius: 1.5rem;
    overflow: hidden;
    transition: 0.2s ease-in-out;
    margin-bottom: 4rem;
}
.card:hover{
    transform: scale(1.05);
    transition: 1s ease-in-out;
}
.card:hover img{
    transform: scale(1.05);
    transition: 0.3s ease-in-out;
    opacity: 0.8;
}
.card:hover .card_content {
    background-color: white;
    color: var(--darkcolor);
    transform: translateY(0px);
}
.card_content{
    padding: 2rem;
    position: relative;
    top: -8.5rem;
    margin-bottom: -8.5rem;
    transition: 0.5s ease-in-out;
    transform: translateY(100px);
}
h3{
    text-align: center;
}


/* contact  */
#contact{
        background:var(--darkcolor);
        border-top: 5px solid var(--ligthingcolor);
}
#contact h2{
    font-size: 6rem;
    text-align: center;
    margin: 2rem 0;

}
#contact .container{
    height: 90vh;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    justify-content: center;
}
.top_contact{
    max-width: 800px;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
    gap: 40px;
}
.contact_way{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.contact_way h3{
    font-size: 3rem;
    font-weight: bold;

}
.contact_way i{
    font-size: 4rem;
}
/* .bottom_contact{
    max-width: 800px;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit,minmax(80px,1fr));


} */
footer{
    background: var(--darkercolor);
    font-size: 1.6rem;
    padding: 2rem;
    
}